
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garnish Health Care</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <form action="https://formspree.io/f/mgvyboly" method="POST">
    <input type="hidden" name="_redirect" value="thank-you.html">
    <input type="text" name="name" required placeholder="Your Name">
    <input type="email" name="email" required placeholder="Your Email">
    <button type="submit">Submit</button>
  </form>
</body>
</html>
