
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You!</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 flex items-center justify-center h-screen">
  <div class="text-center p-6 bg-white rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold text-green-700 mb-4">Thank You!</h1>
    <p class="text-lg mb-4">We appreciate your appointment request and will contact you soon.</p>
    <a href="index.html" class="text-green-600 hover:underline">Return to Home</a>
  </div>
</body>
</html>
