<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Garnish Health Care</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      to { opacity: 1; transform: translateY(0); }
      from { opacity: 0; transform: translateY(20px); }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-green-600 text-white p-4 shadow-lg fade-in">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-4">
        <img src="logo.png" alt="Garnish Health Care Logo" class="w-12 h-12 object-contain"/>
        <h1 class="text-2xl font-bold">Garnish Health Care</h1>
      </div>
      <a href="tel:+917000823300" class="text-white hover:underline">Call Us: 7000823300</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-white py-16 fade-in">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <img src="logo.png" alt="Garnish Health Care Logo" class="mx-auto w-32 h-32 mb-6"/>
      <h2 class="text-4xl font-bold mb-4 text-green-700">Your Health, Our Priority</h2>
      <p class="text-lg mb-6">Preventive care for a productive tomorrow. Garnish Health Care is committed to your wellness journey.</p>
      <a href="#booking" class="bg-green-600 text-white px-6 py-3 rounded-full shadow hover:bg-green-700 transition">Book an Appointment</a>
    </div>
  </section>

  <!-- Services -->
  <section class="py-20 bg-gray-100 fade-in">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-semibold text-center text-green-700 mb-12">Our Services</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-2xl shadow-md text-center hover:scale-105 transition transform">
          <h4 class="text-xl font-semibold mb-2">General Consultation</h4>
          <p>Expert diagnosis and personalized medical guidance for all age groups.</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow-md text-center hover:scale-105 transition transform">
          <h4 class="text-xl font-semibold mb-2">Home Care Support</h4>
          <p>Compassionate and professional care at the comfort of your home.</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow-md text-center hover:scale-105 transition transform">
          <h4 class="text-xl font-semibold mb-2">Telemedicine</h4>
          <p>Convenient and secure video consultations from your device.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Form -->
  <section id="booking" class="bg-white py-16 fade-in">
    <div class="max-w-2xl mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-8 text-center text-green-700">Book an Appointment</h3>
      <form class="space-y-6 bg-gray-100 p-6 rounded-xl shadow-md">
        <div>
          <label class="block text-sm font-medium mb-1">Full Name</label>
          <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Email Address</label>
          <input type="email" placeholder="you@example.com" class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Phone Number</label>
          <input type="tel" placeholder="+91 7000823300" class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500"/>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Preferred Date & Time</label>
          <input type="datetime-local" class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500"/>
        </div>
        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition">Submit Request</button>
      </form>
    </div>
  </section>

  <!-- Contact -->
  <section class="bg-green-600 text-white py-12 fade-in">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h3 class="text-2xl font-semibold mb-4">Get In Touch</h3>
      <p>Email: <a href="mailto:gdchealthcare!@gmail.com" class="underline">gdchealthcare!@gmail.com</a></p>
      <p>Phone: <a href="tel:+917000823300" class="underline">7000823300</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4 text-center text-sm">
    &copy; 2025 Garnish Health Care. All rights reserved.
  </footer>
</body>
</html>
